# Pivot Tables

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Salaries.csv')

In [4]:
df.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [5]:
pd.pivot_table(data=df,values='BasePay',index='EmployeeName',aggfunc='mean')

                           BasePay
EmployeeName
A BERNARD FATOOH         19969.370
A Bernard  Fatooh        23908.500
A Bernard Fatooh         21266.850
A ELIZABETH MARCHASIN    23591.800
A JAMIL NIAZI            69058.190
A K Finizio              25478.860
A. JAMES ROBERTSON II     9464.000
A. James  Robertson Ii    9827.560
A. James Robertson Ii     9463.870
A.K.  Finizio            13553.780
AARIC PINGREE            36417.910
AAROM PEVERILL            3202.140
AARON BALLONADO         107162.620
AARON BRINKERHOFF        87619.120
AARON CHAPMAN            47885.610
AARON CHEN               11403.000
AARON COWHIG            110242.940
AARON CRAIG              55646.080
AARON CRAMER             60412.950
AARON DEL TREDICI       129531.600
AARON DICKERSON          77888.250
AARON DOSS               88062.000
AARON DUNN               65196.680
AARON DURAN              67346.020
AARON FISCHER           111601.400
AARON FISHER            105934.650
AARON FOLTZ             102538.230
AARON FREIFELD            8092.930
AARON GOLBUS             70584.830
AARON HIPOLITO           11100.060
...                            ...
Zoila E Alfaro           19504.425
Zoila Lechuga            75429.550
Zoila Maguina           117171.430
Zoila Medina             35954.120
Zoila R Maguina         121184.640
Zoily Iriarte            43668.930
Zoraida  Leandro         69039.010
Zoraida Leandro          66612.250
Zorana Breed             21246.600
Zosima P Pangilinan      68169.500
Zosima Pangilinan        64006.510
Zoukui Seri                784.500
Zu Ren  Mei              55026.000
Zu Ren Mei               53102.925
Zubedah C Shabazz        11021.980
Zuberi Carr                430.080
Zuberi T Carr             1594.920
Zula Jones              118690.000
Zula M Jones            126317.505
Zulaika W Mayfield       32565.875
Zulaikha Khalil           2701.480
Zulema G Gutierrez       51438.505
Zulema Gutierrez         20295.810
Zulma V Merino-Fuentes   29718.720
Zun Jin  Zhang He        55026.000
Zun Jin Zhang He         52612.505
Zuna Luu                 51502.860
Zuna T Luu               54864.500
Zuri  Jones              71986.900
Zuri Jones               76628.030

[110313 rows x 1 columns]

In [8]:
pd.pivot_table(data=df,values='JobTitle',index='TotalPay',aggfunc='sum')

                                                     JobTitle
TotalPay
-618.13                            Counselor, Log Cabin Ranch
 0.00       STATIONARY ENGINEER, WATER TREATMENT PLANTTRAN...
 0.30                                        TRANSIT OPERATOR
 1.77                                        Transit Operator
 1.83                                Child Support Officer II
 3.28                                           Special Nurse
 4.17                      SWIMMING INSTRUCTOR/POOL LIFEGUARD
 4.75                                                   Clerk
 5.56                                            Senior Clerk
 5.80                                             FIREFIGHTER
 6.00                                        Registered Nurse
 7.60                                  Water QualityTech I/II
 8.86                                        TRANSIT OPERATOR
 9.98       Environmental Service WorkerEnvironmental Serv...
 10.67                                PS Aide Health Services
 10.69      Environmental Service WorkerEnvironmental Serv...
 12.78                              Senior Telephone Operator
 12.89                                           Senior Clerk
 13.35                              Attorney (Civil/Criminal)
 13.77                                           Senior Clerk
 14.26                                        General Laborer
 15.29                                           Junior Clerk
 15.35                                       Transit Operator
 15.36                                Park Section Supervisor
 15.50                                      Recreation Leader
 15.83      Public Service TraineePublic Service TraineePu...
 16.09                           IS Program Analyst-Assistant
 17.26                                         Pool Lifeguard
 17.42                                       TRANSIT OPERATOR
 17.78                                           LIBRARY PAGE
...                                                       ...
 320375.79                       Lieutenant, Fire Suppression
 321552.11                                    Chief of Police
 321883.83                     Battlion Chief, Fire Suppressi
 322143.10                                        Commander 3
 322886.84                        Senior Physician Specialist
 324820.63                       Asst Chf of Dept (Fire Dept)
 326233.44                             Chief, Fire Department
 326373.19       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
 326376.37                           Assistant Deputy Chief 2
 326716.76                                    Chief of Police
 327689.78                           Assistant Deputy Chief 2
 329390.54                       Asst Chf of Dept (Fire Dept)
 332343.61               WIRE ROPE CABLE MAINTENANCE MECHANIC
 333888.32                       Asst Chf of Dept (Fire Dept)
 335279.91                    CAPTAIN III (POLICE DEPARTMENT)
 335484.96                     Battalion Chief, Fire Suppress
 335537.96                                  Asst Med Examiner
 336393.73                        Electronic Maintenance Tech
 336922.01                             Chief, Fire Department
 337204.86                          EMT/Paramedic/Firefighter
 339282.07                                    Chief of Police
 339653.70                           Chief Investment Officer
 344187.46                                  Asst Med Examiner
 347102.32                     Battalion Chief, Fire Suppress
 350403.41                                          Captain 3
 362844.66                       Lieutenant, Fire Suppression
 390111.98                                  Asst Med Examiner
 471952.64                                     Deputy Chief 3
 538909.28                    CAPTAIN III (POLICE DEPARTMENT)
 567595.43     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY

[138486 rows x 1 columns]

In [9]:
pd.pivot_table(data=df,values='JobTitle',index='OvertimePay',aggfunc='max')

                                         JobTitle
OvertimePay
-0.01                   Senior Eligibility Worker
 0.00                                 ZOO CURATOR
 0.02                         Maintenance Planner
 0.52                              Deputy Sheriff
 0.77        PUBLIC SERVICE AIDE-SPECIAL PROGRAMS
 1.34         MENTAL HEALTH REHABILITATION WORKER
 1.76                              Deputy Sheriff
 2.42                              Police Officer
 2.87                            REGISTERED NURSE
 3.16                      FIRE FIGHTER PARAMEDIC
 3.19              Customer Service Agent Trainee
 3.38                           POLICE OFFICER II
 3.45                          POLICE OFFICER III
 3.48               MEDICAL EVALUATIONS ASSISTANT
 3.50                            Police Officer 2
 3.54                            Transit Operator
 3.57                            Police Officer 3
 3.58                            Police Officer 3
 3.78                      FIRE FIGHTER PARAMEDIC
 4.18                             Health Worker 2
 4.26          SENIOR PAYROLL AND PERSONNEL CLERK
 4.31                   Senior Eligibility Worker
 4.70                              Deputy Sheriff
 5.01                                Truck Driver
 5.20                       Senior Deputy Sheriff
 5.25                      PUBLIC SERVICE TRAINEE
 5.35                                      Porter
 5.55                            Police Officer 2
 5.83                         Food Service Worker
 5.87                              Deputy Sheriff
...                                           ...
 126725.82                     TRANSIT SUPERVISOR
 126778.88                     TRANSIT SUPERVISOR
 127620.50              EMT/Paramedic/Firefighter
 127698.35                            Firefighter
 128685.99         Battalion Chief, Fire Suppress
 129414.28                     Transit Supervisor
 130268.39                            Firefighter
 131217.63         Battalion Chief, Fire Suppress
 132615.09              EMT/Paramedic/Firefighter
 133355.19                            Firefighter
 133645.42              EMT/Paramedic/Firefighter
 134077.58                            Firefighter
 135159.38                     TRANSIT SUPERVISOR
 136843.65                            Firefighter
 137462.80                     Transit Supervisor
 139102.95      ELECTRONIC MAINTENANCE TECHNICIAN
 139260.09                            Firefighter
 145867.35                            Firefighter
 146415.32            Electronic Maintenance Tech
 148147.92                         Deputy Sheriff
 156077.49                         Deputy Sheriff
 160418.47                            Firefighter
 163477.81           Lieutenant, Fire Suppression
 169659.92                         Deputy Sheriff
 173178.23                         Deputy Sheriff
 173547.73                         Deputy Sheriff
 192424.49              EMT/Paramedic/Firefighter
 196689.18                         Deputy Sheriff
 220909.48           Lieutenant, Fire Suppression
 245131.88        CAPTAIN III (POLICE DEPARTMENT)

[65998 rows x 1 columns]

In [10]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [21]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [22]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [23]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [24]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [25]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [26]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [27]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [32]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K5'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [33]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [34]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K5  C3  D3

In [35]:
pd.merge(left=left,right=right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [36]:
pd.merge(left=left,right=right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K5  NaN  NaN   C3   D3

In [37]:
pd.merge(left=left,right=right,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [38]:
pd.merge(left=left,right=right,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K5  NaN  NaN  C3  D3

In [43]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [44]:
pd.merge(left=left,right=right,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [45]:
pd.merge(left=left,right=right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [46]:
pd.merge(left=left,right=right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [47]:
pd.merge(left=left,right=right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3